# one-time-approval-wfs

./: .gitignore  README.md  pom.xml
src/main/java/org/wso2/carbon/apimgt/ext/: ApprovalManager.java  EmailSender.java  OneTimeApplicationRegistrationApproval.java  OneTimeSubscriptionApproval.java
